# gradel_simple_master

./: README.md  build.gradle  gradel.properties
Script/: jenkins  jenkins.groovy
