node('master') {
	def buildVersion = "1.0.0.${env.BUILD_NUMBER}"
	def artifactoryPublishRepo = 'Gradel_master'

	dir('jenkins') {
			stage('Checkout') {
				git 'https://github.com/harsharameshh/gradel_simple_master.git'
				sh 'chmod +x ./gradlew '
			}

			stage('Build') {
			sh "./gradlew clean assemble"
			}
			stage('Run Tests') {
				
				try {
					sh "./gradlew build"
				}
				finally {
					step([$class: 'JUnitResultArchiver',allowEmptyResults: true, testResults: '**/test-results/**/*.xml'])
					}
				}

			stage('Sonar scan') {
				withEnv( ["GRADLE_OPTS= -Dsonar.host.url=http://34.219.184.2:9000 -Dsonar.projectKey=gradel_master -Dsonar.login=admin -Dsonar.password=admin"]) {
					sh "./gradlew sonarqube"
				}
			}

			stage('Publish to Artifactory') {
						sh "./gradlew artifactoryPublish"
			}
}
}
